<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Willkommen zum W&H Escape Room</title>
  <link rel="icon" type="image/x-icon" href="wh_original.ico">
  <link rel="stylesheet" href="einleitung.css">
</head>

<body>

  <!--Header mit Titel & Logo-->
  <header>
    <img src="wh_logo.png" alt="W&H Logo">
    <h1>Willkommen zum W&H Escape Room!</h1>
  </header>

  <!--Textcontainer für Beschreibung des Escape Rooms-->
  <section>
    <div class="text-container">
      <p>Herzlich willkommen im Escape Room von W&H!</p>
      <p>In diesem Escape Room werdet ihr nicht nur spannende Rätsel lösen, sondern auch euer Wissen über verschiedenste Lehrberufe testen.</p>
      <p>Eure Mission besteht darin, innerhalb einer Stunde versteckte Hinweise zu finden, Rätsel zu knacken und schließlich den Weg zur Freiheit zu finden.</p>
      <p>Doch das ist noch nicht alles! Um erfolgreich zu sein, müsst ihr euch auch durch eine Reihe von Quizfragen zu den unterschiedlichen Lehrberufen unseres Unternehmens kämpfen.</p>
      <p>Seid ihr bereit euch dem Abenteuer zu stellen?</p>
      <p>Viel Erfolg und vor allem: Viel Spaß!.</p>
    </div>
    <br>
    <br>
    <br>

    <!--Button zum Wechseln der Seite-->
    <button onclick="window.location.href='karte-at-overview.html'">Weiter</button>

  </section>
</body>

</html>


